# BeautyShop

./: .factorypath  .gitignore  .project  database.txt  pom.xml
src/main/java/vn/iotstar/beautyshop/configs/: DBConnect.java  UploadConfig.java
src/main/java/vn/iotstar/beautyshop/controllers/: ChangePasswordController.java  ForgotPasswordController.java  ImageController.java  LoginController.java  LogoutController.java
src/main/java/vn/iotstar/beautyshop/controllers/manager/: ManagerBannerController.java  ManagerCategoryController.java  ManagerHomeController.java  ManagerLoginController.java  ManagerOrderController.java  ManagerProductController.java  ManagerRevenueController.java  ManagerRevenueExportController.java  ManagerUserController.java  ProductManagerController.java
src/main/java/vn/iotstar/beautyshop/dao/: BannerDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/vn/iotstar/beautyshop/filter/: AuthFilter.java
src/main/java/vn/iotstar/beautyshop/model/: Banner.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/vn/iotstar/beautyshop/security/: PasswordUtil.java
src/main/java/vn/iotstar/beautyshop/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/iotstar/beautyshop/util/: Constants.java  MailUtil.java  PasswordUtil.java
src/main/resources/: upload.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: manager.jsp  web.jsp
src/main/webapp/assets/css/: base.css  login.css  manager.css  web.css
src/main/webapp/common/: footer.jsp
src/main/webapp/common/manager/: header.jsp  left.jsp  pagination.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/views/: change-password.jsp  forgot-password.jsp  login.jsp
src/main/webapp/views/manager/: home.jsp  product-list.jsp  revenue.jsp
src/main/webapp/views/manager/banner/: form.jsp  list.jsp
src/main/webapp/views/manager/category/: form.jsp  list.jsp
src/main/webapp/views/manager/order/: detail.jsp  list.jsp
src/main/webapp/views/manager/product/: form.jsp  list.jsp
src/main/webapp/views/manager/user/: form.jsp  list.jsp
src/main/webapp/views/web/: cart.jsp  category.jsp  checkout.jsp  home.jsp  news.jsp  order-detail.jsp  order-success.jsp  order-tracking.jsp  product-detail.jsp  product-list.jsp  profile.jsp  register.jsp  search.jsp  services.jsp
src/main/webapp/views/web/page/: about.jsp  buy-guide.jsp  contact.jsp  payment-policy.jsp  privacy-policy.jsp  recruitment.jsp  return-policy.jsp  terms.jsp
(+27 files in other folders)
